{
  "name": "instabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "taqui",
  "license": "ISC",
  "dependencies": {
    "@androz2091/insta.js": "^1.6.1",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1"
  }
}
